\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Residual Construction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {CNNTransformer+GNN} architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Input and preprocessing.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Temporal convolution (per residual).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Graph layer (cross-sectional, the GNN extension).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Transformer and output head.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward pass: from residual windows to portfolio weights}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training objective}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rolling train/test loop}{3}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rolling out-of-sample evaluation of the policy}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rolling}{{1}{4}{Rolling out-of-sample evaluation of the policy}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation metrics}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and architecture hyperparameters (from \texttt  {configs/cnntransformer-full.yaml}).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:hparams}{{1}{5}{Training and architecture hyperparameters (from \texttt {configs/cnntransformer-full.yaml})}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-sample performance by trading policy and factor model.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary}{{2}{5}{Out-of-sample performance by trading policy and factor model}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-sample cumulative returns (equity curves) for each trading policy, log scale, normalized to a starting value of $1.0$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:equity}{{1}{6}{Out-of-sample cumulative returns (equity curves) for each trading policy, log scale, normalized to a starting value of $1.0$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor model matters most.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The GNN extension does not help here.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why might the GNN add little? (interpretation).}{6}{section*.10}\protected@file@percent }
\bibcite{dlsa}{1}
\@writefile{toc}{\contentsline {paragraph}{Turnover and costs.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
